<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bOm-2z-0WK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Test View Controller-->
        <scene sceneID="jHq-yj-D1Z">
            <objects>
                <viewController id="bOm-2z-0WK" customClass="StoryboardTestViewController" customModule="BetterSegmentedControl_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC2-FF-5oh"/>
                        <viewControllerLayoutGuide type="bottom" id="aSL-eZ-re5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUU-Rd-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-tp-sX2" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="30" y="44" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Au6-9O-D8u"/>
                                    <constraint firstAttribute="width" constant="354" id="lwf-8Q-uBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-Vk-usv" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="109.5" y="100" width="195" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVc-tp-sX2" firstAttribute="centerX" secondItem="pUU-Rd-BY1" secondAttribute="centerX" id="1p6-2S-Ved"/>
                            <constraint firstItem="mnn-Vk-usv" firstAttribute="centerX" secondItem="pUU-Rd-BY1" secondAttribute="centerX" id="GL9-xl-0Qz"/>
                            <constraint firstItem="LVc-tp-sX2" firstAttribute="top" secondItem="dC2-FF-5oh" secondAttribute="bottom" id="PQO-QQ-g0R"/>
                            <constraint firstItem="mnn-Vk-usv" firstAttribute="top" secondItem="LVc-tp-sX2" secondAttribute="bottom" constant="12" id="oAH-tn-3Je"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explicitSizeControl" destination="LVc-tp-sX2" id="wRr-4h-ixg"/>
                        <outlet property="selfSizingControl" destination="mnn-Vk-usv" id="4ea-hB-2n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogx-qe-t6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="547.76785714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LVc-tp-sX2">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
        <designable name="mnn-Vk-usv">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
